# config file for game rules
# rules name: BW
# rules description: Builder Wars; original design by Mazey, implementation by makmoud98 & Rayne, pistons by GoldenGuy.

teams                                             = team1.cfg; team2.cfg;

gamemode_name                                     = BW
gamemode_info                                     = Destroy the enemies' gold pile!

scripts                                           = KAG.as;
													BW.as;
                                                    BW_Interface.as;                    # shows the respawn timer
                                                    BW_GiveSpawnItems.as;
                                                    NoRulesCoreBalanceTeams.as;         # keeps teams balanced
													CTF_Trading.as;                     # awards coins to players for various tasks (ie building)
                                                    CTF_PickSpawn.as;                   # used to allow spawning from ballistas
													UseFakeTechs.as;                    # used for bomb ammo upgrade for ballista
													SpawnFish.as;
													TeamMenu.as;                        # allows changing team from the esc menu
													KillMessages.as;                    # this is used for the killfeed
													ChatCommands.as;
													RestartAfterShortPostGame.as;       # allows the game to linger for about 10 seconds after the match ends
													FanfareOnWin.as;
													PlayerCamera.as;                    # used for spectating
													DefaultScoreboard.as;               # updates kills/deaths/score
													Editor.as;
													RedBarrier.as;                      # rules state needs to be set to GAME for barrier to disappear
													SpawnImmunity.as;
													BasicHelps.as;                      # used for help messages
													ShowTipOnDeath.as;
													VoteCore.as;                        # needed for defaultvotes.as
													DefaultVotes.as;                    # used for voting
													KickAFK.as;
													ExtraNoBuild.as;                    # makes the very top and left and right sides no build zones
													WaterDecaysDoors.as;                # slowly destroys underwater doors
													NoSwears.as;
                                                    MechanismsServer.as;
                                                    MechanismsReader.as;
                                                    DummyGrid.as;
													Holiday.as;
													ScoreboardRender.as;                # this is the scoreboard when you press tab
													MarkPlayers.as;
                                                    WheelMenu.as;
                                                    EmoteMenu.as;

# 1 day = X minutes; / 0 no cycle
daycycle_speed                                    = 0

# 0.0 midnight; 0.5 - midday; 1.0 midnight
daycycle_start                                    = 0.5

# team allocation is smart in this gamemode
autoassign_teams                                  = no

auto_bots                                         = no

playerrespawn_seconds                             = 5.0
nearspawn_multiplier                              = 1.0
switch_teams_onrestart                            = no

death_points                                      = 0
kill_points                                       = 10
selfkill_points                                   = -25

attackdamage_modifier                             = 0.5
friendlydamage_modifier                           = 0.0

# map resources
mapresource_thickstone                            = 4
mapresource_stone                                 = 2
mapresource_tree                                  = 6
mapresource_arrow                                 = 1
mapresource_gold                                  = 2
# end map resources

restartmap_onlastplayer_disconnect                = yes
mirrormap                                         = yes

coins_death_drop_percentage                       = 30
coins_damage_enemy                                = 5
coins_build_percentage                            = 10
coins_bomb_cost                                   = 20
coins_arrows_cost                                 = 1
coins_heal_cost                                   = 2
coins_unit_cost                                   = 50

room_config                                       =

waiting_for_respawn_message                       = "Wait to spawn...";

support_factor                                    = 50
support_added_vertical                            = 0
support_cost_castle                               = 10
support_cost_wood                                 = 2

map_fire_update_ticks                             = 7
